@import url('https://fonts.googleapis.com/css2?family=Playfair+display+One&family=Bebas+Neue&family=Montserrat+Subrayada:wght@400;700&display=swap');

:root{
  --icon-color: #f4a460;
  --hover-color: #a7613e;
  --box-shadow-root: 0 2px 5px rgba(0,0,0,0.1);
  --milk-white: #fbfbfb;
  --footer-color: #021e40;
  --footer-icon: #0f294a;
  --text-color: #212121;
  --black-color: #000;
  --white: #ffffff;
  --p-text: #5a5959;
  --max-width: 1200px;
  --header-font: "Plyfair Display,"serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
}

/*sliding smart animations*/
/* Animation for sliding in from the left */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animation for sliding in from the right */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Apply the animation to elements */
.slide-left {
  animation: slideInLeft 1s ease-out;
}

.slide-right {
  animation: slideInRight 1s ease-out;
}

/*sliding smart animations*/

/* Header */
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
}

.logo.a {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 1rem;
  padding: 5px 10px;
}

.navbar li {
  position: relative;
  list-style: none;
}

.logo {
  color: var(--icon-color);
  font-size: 1.5rem;
}

.navbar a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 1rem;
  padding: 5px 10px;
}

.navbar .btn {
  background-color: var(--icon-color);
  padding: 10px 15px;
  color: var(--white);
  border-radius: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  width: 200px;
}

.dropdown-menu li {
  border-bottom: 1px solid var(--p-text);
}

.dropdown-menu li:hover {
  color: var(--icon-color);
}

.dropdown-menu a {
  display: block;
  padding: 10px;
}

.dropdown-menu a:hover {
  background-color: var(--icon-color);
  color: var(--white);
}


/* Banner */
.banner {
  position: relative;
  background: url('../assets/img/banner.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  padding: 40px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.877);
}

.banner-content {
  z-index: 2;
  text-align: left;
}

.banner-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.banner-content p {
  font-size: 18px;
  margin: 20px 0;
}

.btn-primary {
  padding: 10px 30px;
  background-color: var(--icon-color);
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: var(--hover-color);
}

/* Search Form */
.search-form {
  background-color: var(--white);
  padding: 30px;
  margin-top: 3rem;
  border-radius: 10px;
  z-index: 2;
  width: 400px;
  height: 70vh;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-form h3 {
  margin-bottom: 20px;
  color: var(--p-text);
  font-weight: bold;
  text-align: center;
}

.search-form span {
  color: var(--icon-color);
}

.search-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-form input, .search-form select, .btn-search {
  padding: 15px;
  font-size: 16px;
  border: 1px solid var(--p-text);
  border-radius: 6px;
  width: 100%;
}

.btn-search {
  background-color: var(--icon-color);
  color: white;
  font-weight: bold;
  border: none;
}

.btn-search:hover {
  background-color: var(--hover-color);
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--black-color);
}

/* ------------------------about-------------------------- */
.about{
  margin-top: 3rem;
  background-color: var(--milk-white);
}
.container {
  display: flex;
}

.content-1 {
  display: flex;
  width: 100%;
}

.image-section {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.team-image {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 30px;
}

.teamwork-image {
  position: absolute;
  margin-top: 20px;
  right: 0px;
  bottom: 0px;
  background: var(--white);
  padding: 20px;
  border-radius: 5px;
}

.experience-box {
  position: absolute;
  background-color: var(--icon-color);
  padding: 20px;
  color: var(--white);
  text-align: center;
  left: 150px;
  bottom: 50px;
  border-radius: 6px;
  padding: 30px 20px;
  width: 180px;

}

.experience-box span {
  font-size: 40px;
  font-weight: bold;
}

.experience-box p {
  font-size: 14px;
}

.text-section {
  flex: 1;
  padding: 40px;
}

.features {
  list-style: none;
  margin-top: 20px;
}

.features li {
  margin-bottom: 20px;
  display: flex;
}

.features h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.features h3:hover {
  color: var(--icon-color);
}

.features p {
  font-size: 14px;
  color: var(--p-text);
}

.tag i{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow-root);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
}

.tag-details {
  padding-left: 1rem;
}

.tag i:hover {
  background-color: var(--icon-color);
  color: var(--white);
}

.explore-btn {
  padding: 12px 20px;
  background-color: var(--icon-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
}

.explore-btn:hover {
  background-color: var(--icon-color);
}

/* <!-- --------------------our best rooms section----------------------------- */

.rooms-section {
  text-align: center;
}

.section-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--p-text);
}

.section-header p {
  font-size: 1rem;
  color: var(--p-text);
  margin-bottom: 40px;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 5s forwards;
}

.room-card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-det {
  display: flex;
  justify-content: space-between;
}

.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.room-details {
  padding: 20px;
  text-align: left;
}

.room-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--p-text);
}

.room-details p {
  font-size: 0.9rem;
  color: var(--p-text);
  margin-bottom: 10px;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  column-gap: 45px;
  row-gap: 15px;
}

.amenities span {
  padding-right: 20px;
  font-size: 0.9rem;
  color: var(--p-text);
}

.price {
  font-size: 1.2rem;
  color: var(--icon-color);
  margin-bottom: 10px;
}

.smart:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
.rooms-container {
  grid-template-columns: 2fr;
}
}

/* <!-- --------------------our best rooms section  ends here----------------------------- */


/* <!-- --------------------our Facilites section----------------------------- */


.facilities-section {
  text-align: center;
}

.section-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--black-color);
}

.section-header p {
  font-size: 1rem;
  color: var(--p-text);
  margin-bottom: 40px;
}

.facilities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.facility {
  display: flex;
  align-items: center;
  padding: 20px;
  transition: transform 0.9s ease, box-shadow 0.9s ease;
}

.facility .icon {
  background-color: var(--icon-color);
  color: var(--white);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.facility .icon i {
  font-size: 24px;
}

.facility h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: var(--p-text);
}

.facility p {
  font-size: 0.9rem;
  color: var(--p-text);
  padding-left: 1rem;
}

.smart:hover .icon {
  transform: rotate(360deg);
  border-radius: 50%;
  background-color: var(--icon-color);
}

.icon-details a {
  text-decoration: none;
}

/* <!------------Event, popular places and Testimonial section------------> */

.container-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.recent-events h2 {
  margin-bottom: 20px;
}

/* Recent Events Section */
.recent-events .event {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.event img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.event-details h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding-left: 10px;
}

.event-details p {
  color: var(--p-text);
  margin: 0;
  padding-left: 10px;
}

/* Testimonials Section */
.testimonials-container {
  background-color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: none;
  padding: 20px;
  position: relative;
  text-align: center;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.testimonial.active {
  display: block;
}
/* 
.testimonials-container:hover {
  background-color: var(--icon-color);
  color: var(--white);
} */

.testimonials-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vh;
  height: 5px;
  background-color: orange;
  transform: translateX(-50%);
  transition: transform 0.3s ease;
  z-index: 1;
}

.client-details {
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.client-details img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/* Dots */
.dots {
  text-align: center;
  margin: 10px 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: var(--black-color);
  display: inline-block;
  cursor: pointer;
}

.dot:hover {
  background-color: var(--icon-color);
}

/* Popular Places Section */
.places-container {
  position: relative;
  overflow: hidden;
}

.place-card {
  display: none;
  position: relative;
  transition: transform 0.3s ease;
}

.place-card.active {
  display: block;
}

.place-card img {
  height: 70vh;
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.place-details {
  position: absolute;
  bottom: 0;
  color: var(--white);
  width: 100%;
  text-align: center;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.918), transparent);
}

.place-card:hover .place-details {
  transform: translateY(0);
}

.read-more {
  background-color: var(--icon-color);
  color: var(--white);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.read-more:hover {
  background-color: var(--white);
  color: var(--black-color);
}

.arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.arrow {
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border-radius: 50%;
}
/* <!------------Event, popular places and Testimonial section ends------------> */


/* <!------------our staff section start------------> */

.staff-section {
  text-align: center;
  background-color: var(--milk-white);
}

.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.staff-grid {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  cursor: grab;
}

.staff-grid:active {
  cursor: grabbing;
}

.staff-card {
  flex: 0 0 auto;
  margin-right: 20px; /* Adjust as needed */
}

.staff-card {
  position: relative;
  width: 250px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.staff-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
  display: block;
}

.staff-overlay p {
  color: white;
}

.staff-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: var(--white);
  padding: 20px;
  transition: all 0.4s ease-in-out;
  text-align: center;
}

.staff-name {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.staff-position {
  font-size: 1em;
}

.staff-hover {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.918), transparent);
  color: var(--white);
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 2;
}

.staff-card:hover .staff-overlay .staff-position {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.staff-card:hover .staff-overlay .staff-name {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.staff-card:hover .staff-hover {
  transform: translateY(0);
}

.staff-hover h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.staff-hover p {
  margin-bottom: 20px;
}

.staff-section h2 {
  font-size: 28px;
  color: var(--p-text); 
  margin-bottom: 10px;
}

.staff-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}

/* <!------------our staff section start------------> */


/* <!------------counter section start------------> */


/* Main container */
.container-3 {
  text-align: center;
  padding: 30px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}


/* Statistic cards */
.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stat {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  width: 130px;
  text-align: center;
  transition: transform 0.3s ease;  
}

.stat:hover {
  transform: translateY(-5px);  
}

/* Number styles */
.number {
  font-size: 48px;
  font-weight: bold;
  color: var(--white);
}

.stat {
  background: linear-gradient( #FF9800, #fdea40c7);
  width: 200px;
  height: 200px;
  padding: 40px 10px 20px;
  float: left;
  border-radius: 10px 10px 100px 100px;
  z-index: 1;
  margin: 0 0 5px 10px;
}

/* Individual card colors with gradients */
.stat:nth-child(1) {
  background: linear-gradient(135deg, #2196F3, #6dafce);  /* Blue for Guest Stay */
}

.stat:nth-child(2) {
  background: linear-gradient(120deg, #FF9800, #ffbf00c9);  /* Orange for Book Room */
}

.stat:nth-child(3) {
  background: linear-gradient(to right bottom, #4CAF50, #88ff00);  /* Green for Member Stay */
}

.stat:nth-child(4) {
  background: linear-gradient(135deg, #00BCD4, #26C6DA);  /* Teal for Meals Served */
}

.stat p {
  margin-top: 10px;
  font-size: 16px;
  color: var(--white);  /* White text for readability */
}

/* Animation for container fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* <!------------counter section ends------------> */


/* <!------------Hotel Blog section start------------> */
.blog {
  background-color: var(--milk-white);
}

.blog-section {
  text-align: center;
  animation: fadeIn 2s forwards;
}

.blog-section h1 {
  margin-bottom: 1rem;
}

.blog-section p {
  margin-bottom: 1rem;
}

.blog-heading {
  margin-bottom: 1rem;
  line-height: 2;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: scale(1.05);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.5s ease;
}

.gradient-top-right {
  top: 0;
  left: 0;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), transparent);
  transform: translate(-100%, -100%);
}

.gradient-bottom-left {
  top: 0;
  left: 0;
  background: linear-gradient(to top left, rgba(0, 0, 0, 0.3), transparent);
  transform: translate(100%, 100%);
}

.blog-card:hover .gradient-top-right {
  transform: translate(0, 0);
  opacity: 1;
}

.blog-card:hover .gradient-bottom-left {
  transform: translate(0, 0);
  opacity: 1;
} 

 .profile-hover {
  position: absolute; 
  bottom: -5px; 
  left: 20px;    
  z-index: 10;   
} 

.profile-hover img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

 .profile-pic {
  border-radius: 50%;
  border: 2px solid var(--white);
  background-color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s ease;
}

.blog-card:hover .profile-pic {
  transform: rotateY(180deg);
}

.date {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--icon-color);
  border-radius: 5px 5px 0 5px;
  color: var(--white);
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.date span {
  display: block;
}

.card-content {
  padding: 20px; 
  position: relative;
  z-index: 5;  
 } 
 .profile-d {
  display: flex;
  justify-content: space-between;
 }

 .card-content h3 {
  margin-bottom: 1rem;
 }
 
.author p{
  font-size: 0.9rem;
  color: var(--p-text);
}

.meta  i{
  font-size: 0.9rem;
  color: var(--icon-color);
  margin-bottom: 10px;
}

.card-content h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--black-color);
}

.card-content p {
  color: var(--p-text);
}

/* <!------------Hotel Blog section ends------------> */

/* --------------Double room page style start here ----------------  */
  .room-note {
    text-align: center;
    margin-bottom: 2rem;
  }

.room-note h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.room-note span {
  font-size: 20px;
  color: var(--text-color);
}

.room-note p {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.room-info h2 {
  font-size: 24px;
  color: var(--black-color);
}

.room-info p {
  font-size: 18px;
  color: var(--p-text);
  line-height: 1.5;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.room {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-image {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 300px;
  transition: transform 0.5s ease;
}

.room-image:hover img {
  transform: scale(1.1);
}

.room-info {
  flex: 2;
  margin-left: 20px;
}

.name-price {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.room-info ul {
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.room-info ul li {
  width: 25%;
  display: inline-block;
  margin-right: 20px;
  padding-top: 20px;
  color: var(--icon-color); 
}

.price-tag {
  font-size: 22px;
  color: var(--icon-color);
  font-weight: bold;
}

/* Plus icon with overlay and animation */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.877);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 5;
  transition: opacity 0.5s ease;
}

.plus-icon {
  font-size: 48px;
  color: var(--white);
  text-decoration: none;
  transform: scale(0);
  transition: transform 0.5s ease;
}

.room-image:hover .overlay {
  opacity: 1;
}

.room-image:hover .plus-icon {
  transform: scale(1);
}

/* --------------Double room page style end  here----------------  */

/*------------------------view room  start here---------------*/

.container {
  width: 100%;
  /* border-color: var(--milk-white); */
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.right-box {
  width: 60%;
}

.availability {
    flex: 0 1 200px; 
    max-height: 2300px; 
    overflow-y: auto; 
  }

.intro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.room-info {
  flex: 1;
}

.room-content h3 {
  font-size: 24px;
  color: var(--icon-color);
  margin-bottom: 1rem;
}

.room-content i {
  color: var(--icon-color);
}

.duration h3 {
  font-size: 24px;
  color: var(--black-color);
  margin-bottom: 1rem;
}

.image-gallery {
  flex: 2;
  display: flex;
  flex-direction: column;
 
}

.image-gallery img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.thumbnails {
  display: flex;
  justify-content: space-between;
}

.thumbnails img {
  max-width: 100%;
  height: 100px;
  cursor: pointer;
}

.thumbnails img:hover {
  border-color: var(--icon-color);
}

.availability {
  flex: 1;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.availability h4 {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: var(--icon-color);
}

.availability h5 {
  color: var(--icon-color);
}

.availability form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="date"] {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; 
}

.box {
  flex: 1 1 calc(50% - 1rem); 
}

select {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.75rem;
  background-color: var(--icon-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  
}

button:hover {
  background-color: var(--hover-color);
}

/* --------------------------recent posts section-------------------------------------- */

.recent-post {
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.recent-post h3 {
  margin-bottom: 1rem;
}

.post img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 10px 10px 0;
}

.post {
  display: flex;
}

.post-content p {
  padding-top: 0.7rem;
}

/* --------------------container-accordion(amenities)start section-------------------------- */

.tabs {
  /* display: flex; */
  background-color: var(--white);
  color: var(--black-color);
  padding: 10px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-top: 1rem;
}

.tab {
  padding: 10px 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--black-color);
  border-bottom: 2px solid transparent;
  transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

.tab.active {
  background-color: var(--icon-color);
  color: var(--white);
  border-bottom: 2px solid var(--icon-color);
}

.content {
  display: none;
  padding: 20px;
  background-color: var(--white);
  margin-top: 10px;
}

.content.active {
  display: block;
}

.room-description p {
  line-height: 2;
}

/* Amenity list styles */
.amenities-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.amenity {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
}

.amenity .icon {
  margin-right: 10px;
  font-size: 20px;
  color: var(--icon-color);
}

/* ---------------house rules------------------ */
#house-rules h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.house-rules-list {
  list-style-type: none;
  padding: 0;
}

.house-rules-list li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.house-rules-list li i {
  margin-right: 10px;
  color: var(--icon-color);
}


/* Pricing Table Styling */
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.pricing-table th, .pricing-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
} 

/* Extra Service list */
.extra-service-list {
  list-style-type: none;
  padding: 0;
}

.extra-service-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/*------------------------------------become an instructor-----------------------------*/
.instructor-section {
  background-color: var(--icon-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  color: var(--white);
}

.instructor-content h2 {
  font-family: 'Georgia', serif;
  font-size: 28px;
  margin-bottom: 10px;
}

.instructor-content p {
  font-size: 16px;
}

.instructor-button {
  display: flex;
  align-items: center;
}

.btn-slide-up {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease; 
  z-index: 1;
}

.btn-slide-up::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: var(--white);
  z-index: -1; 
  transition: height 0.3s ease, top 0.3s ease;
}

.btn-slide-up:hover::before {
  height: 100%;
  top: 0;
}

.btn-slide-up:hover {
  color: var(--icon-color);
}

/* --------------------------availabilty sidebar-------------------------------------- */

/* Sidebar General Styles */
.sidebar {
  padding-top: 2rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

/* Category Styles */
.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.category-list li span {
  color: #888;
}

/* Social Media Section Styles */
.social-media-icons {
  display: flex;
  gap: 10px;
}

.social-media-icons a {
  font-size: 20px;
  color: var(--text-color);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease;
  height: 50px;
  width: 50px;
}

.social-media-icons a:hover {
  background-color: var(--hover-color);
  color: var(--white);
}

/* Tags Styles */
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-1 {
  background-color: #f2f2f2;
  color: var(--black-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tag-1:hover {
  background-color: var(--hover-color);
  color: var(--white);
}

/* ------------------------------ map-location --------------------------------------- */
.location h3 {
  padding-top: 2rem;
}

.map {

  position: relative;
  overflow: hidden;
  padding-top: 1rem;
}

/*--------------------------------- recent-comments -----------------------------------------*/

.recent-comments {
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.recent-comments h3 {
  margin-bottom: 1rem;
}

.comment img {
  height: 100px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 15px;
  object-fit: cover;
  background-color: var(--box-shadow-root);
}

.comment {
  display: flex;
  justify-content: center;
  align-items: center;
}

 .comment p span {
  color: red;
  font-size: 1rem;
 
} 

.post-content {
  margin-bottom: 2rem;
}

/*-----------------------review/comments section---------------------------------------------*/

.title h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.reviews-section {
  padding-top: 1rem;
}

.review-card-1 {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-left: 3.5rem;
  margin-bottom: 20px;
}

/* ---------------------info----------------------- */

.author-profile {
  position: absolute;
  left: 5%;
  /* top: 255%; */
}

.card img {
  width:  80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  cursor: pointer;
 
}
/* ---------------------info----------------------- */

.name {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.reviewer-details {
  display: flex;
  flex-direction: column;
}

.reviewer-details h3 {
  font-size: 18px;
  color: #333;
}

.rating {
  color: #f5c518;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 0.5rem 0 0.5rem 0;
  cursor: pointer;
}

.rating i {
  margin-right: 2px;
}

.rating span {
  color: #666;
  margin-left: 5px;
}

.review-footer {
  display: flex;
  align-items: center;
  gap: 5px;
}

.date-2 {
  background-color: #888;
  color: var(--white);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.reply-btn {
  background-color: var(--icon-color);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  /* padding-right: 5px; */
}

.reply-btn:hover {
  background-color: var(--hover-color);
}

.reply-btn a{
  text-decoration: none;
  color: var(--white);
}

/*------------------------view room  end here---------------*/

/*------------------------laeave a review here--------------*/

.leave {
  padding-top: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-group input {
  width: 48%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 20px;
  outline: none;
}

.submit-btn {
  background-color: var(--icon-color);
  color: var(--white);
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; 
  width: 150px;
  text-align: center;
}

.submit-btn a {
  text-decoration: none;
  color: var(--white);
}

.submit-btn:hover {
  background-color: var(--hover-color);
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .input-group input {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* ----------------about us section------------------- */

.stats-title {
  margin: 2rem 6rem;
}

.stats-title h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.stats-title p {
 line-height: 1.5;
 font-size: 1rem;
}

.stats-title strong{
  color: var(--icon-color);
  font-style: italic;
  font-size: 1.5rem;
}

.dashboard {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url('/assets/img/map-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(76, 29, 149, 0.7);
  z-index: 1;
}
.stat-2 {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  transition: all 0.3s ease;
}
.stat-icon img {
  width: 100px;
  height: 100px;
}
.stat-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.stat-label {
  font-size: 1rem;
}
.vertical-line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}
.line1 { left: 25%; }
.line2 { left: 50%; }
.line3 { left: 75%; }

@media (max-width: 768px) {
  .dashboard {
    flex-wrap: wrap;
    height: auto;
    padding: 20px 0;
  }

  .stat {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

.vertical-line {
  display: none;
  }
}

@media (max-width: 480px) {
.stat {
  flex-basis: 100%;
}
}

/*---------------customer review style start here-----------------------*/
.likes {
  margin-left: 2rem;
}

.likes  h3{
  font-size: 2rem;
  text-align: center;
}
.customers-review {
  display: flex;
  justify-content: space-between;
}

.review-card {
  width: 50%;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: opacity 0.5s ease;
}

.review-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review-name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.2em;
}

.review-title {
  color: #888;
  margin-bottom: 15px;
  font-size: 0.9em;
}

.review-text {
  font-style: italic;
  margin-bottom: 20px;
  line-height: 1.4;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.thumbnail.active {
  opacity: 1;
  box-shadow: 0 0 0 2px #007bff;
}

@media (max-width: 600px) {
  .customers-review {
    flex-direction: column;
  }

  .review-card {
    width: 100%;
    margin: 0 auto;
  }
}

/*---------------customer review style end here-----------------------*/



/* <!------------Hotel partners section start------------> */

.partners-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 0 0;
  gap: 2rem;
}

.partners-section-2 {
  background-color: var(--milk-white);
  text-align: center;
  padding-top: 2rem;
}

.partners-content {
  text-align: center;
  align-items: center;
  background-color: var(--icon-color);
  border-radius: 0 20px 80px 0;
  width: 50%;
  height: 200px;
}

.partners-content h2 {
  color: var(--white);
  margin: 1rem;
}

.partners-content p {
  color: var(--white);
  font-size: 1.2rem;
  margin: 0 5px 0 5rem;
}

.logo-container {
  display: flex;
  gap: 50px;
  animation: scrollLogos 15s linear infinite;
}

.partners-logos {
  width: 55%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.about-logo-container {
  display: flex;
  gap: 50px;
  animation: scrollLogos 15s linear infinite;
}

.about-logo-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-partners-logos {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.about-logo-container img {
  width: 150px;
}

.logo-container img {
  width: 120px;
}

@keyframes scrollLogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* <!------------Hotel partners section ends------------> */

/* <!------------Footer section ends------------> */

.footer {
  background-color: var(--footer-color);
  color: #fff;
  padding: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 220px;
  margin: 10px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--white);
}

.footer-column p, .footer-column a {
  color: #d3d3d3;
  font-size: 0.9rem;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-column a:hover {
  color: var(--icon-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.newsletter p {
  margin-bottom: 10px;
}

.newsletter-form {
  display: flex;
  gap: 5px;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  flex-grow: 1;
}

.newsletter-form button {
  background-color: var(--icon-color);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: var(--white);
  color: var(--icon-color);
}

.footer-bottom {
  justify-content: space-between;
  display: flex;
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #d3d3d3;
  padding-top: 20px;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.social-icons a {
  color: var(--white);
  font-size: 1.2rem;
  transition: color 0.3s;
  background-color: var(--footer-icon);
  border-radius: 6px;
  width: 30px;
  height: 30px;
  padding: 5px;
}

.social-icons a:hover {
  background-color: var(--icon-color);
  color: var(--white);
}



/* <!------------Footer section ends------------> */








